devices:(
    {
        name:        "MX Master 3S";
        dpi:         1000;
        smartshift: {on: true;       threshold: 10; torque: 50;   };
        hiresscroll:{hires: true;    invert: false; target: false;};                  
        buttons:    (    
                         // {cid: 0x50; action = {type: "Keypress";         keys: ["BTN_LEFT"                       ];};},  //LEWY  -> no reprog
                         // {cid: 0x51; action = {type: "Keypress";         keys: ["BTN_RIGHT"                      ];};},  //PRAWY -> no reprog
                            {cid: 0x52; action = {type: "Keypress";         keys: ["BTN_MIDDLE"                     ];};},  //ŚRODKOWY
                            {cid: 0x53; action = {type: "Keypress";         keys: ["KEY_LEFTALT"                    ];};},  //BOCZNY TYŁ
                            {cid: 0x56; action = {type: "Keypress";         keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT"  ];};},  //BOCZNY PRZÓD
                            {cid: 0xc4; action = {type: "Keypress";         keys: ["KEY_DELETE"                     ];};},  //ZA KÓŁKIEM
                            {cid: 0xc3; action = {type: "Keypress";         keys: ["KEY_LEFTCTRL", "KEY_Z"          ];};}   //BOCZNY DÓŁ
                    );

 thumbwheel:
    {
        divert: true;invert: false;
        left:  {mode: "Axis";axis: "REL_HWHEEL_HI_RES" ;axis_multiplier: 0.25 ; threshold:10;};
        right: {mode: "Axis";axis: "REL_HWHEEL_HI_RES" ;axis_multiplier: 0.25 ; threshold:10;};
        tap:   {type: "Keypress"; keys: ["KEY_TAB"] ;};
        touch: {type: "Keypress"; keys: ["KEY_LEFTCTRL"] ;};
        //proxy: {type: "OnRelease"; keys: ["KEY_B"]; }; 
    };
  }        
);



#[INFO] Device found: MX Master 3S on /dev/hidraw6:255
#[DEBUG] /dev/hidraw6:255 remappable buttons:
#[DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
#[DEBUG] 0x50 |         |         | YES        | 
#[DEBUG] 0x51 |         |         | YES        | 
#[DEBUG] 0x52 | YES     |         | YES        | YES
#[DEBUG] 0x53 | YES     |         | YES        | YES
#[DEBUG] 0x56 | YES     |         | YES        | YES
#[DEBUG] 0xc3 | YES     |         | YES        | YES
#[DEBUG] 0xc4 | YES     |         | YES        | YES
#[DEBUG] 0xd7 | YES     |         |            | YES
#[DEBUG] Thumb wheel detected (0x2150), capabilities:
#[DEBUG] timestamp | touch | proximity | single tap
#[DEBUG] YES       | YES   | YES       | YES       
#[DEBUG] Thumb wheel resolution: native (18), diverted (120)

